<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:id="@+id/content">
    <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent" android:layout_height="50dp"-->
        <!--android:id="@+id/img_slider"-->
        <!--android:src="@drawable/img_home_salto_novia" />-->
    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum" />
</ScrollView>